<!DOCTYPE html>
<html lang="en">

<head>
    <title>Brad Farrell Design</title>
    <link rel="icon" sizes="16x16" href="/Resources/initials_logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/project_page.css">
    <link rel="stylesheet" href="css/cfanatics.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/project_page.js"></script>
</head>

<body>
    <div class="container">

        <nav id="nav"></nav>

        <div class="pgcontent">
            <div class="splash">

                <div class="splash_overlay">
                    <div class="splash_content">
                        <h1>How can UX principles increase a business's conversion rate?</h1>
                        <!--<img src="Projects/Conversion Fanatics/CF Logo@2x.png" alt="Conversion Fanatics Logo" class="splash_img">-->
                        <!--<p>"DESCRIPTION SPACE"</p>-->
                    </div>
                </div>
            </div>

            <div class="article_container center_h">
                <!--<div class="color_line"></div>-->
                <div class="article">
                    <!--<h1 class="">MY ROLE</h1>-->
                    <div class="article_text">
                        <p class="callout">I'm on a team of CRO experts helping businesses across multiple industries increase engagement
                                and revenue on their websites. I work with clients, project managers, and developers to create
                                A/B test plans, interactive prototypes and funnel analyses to increase conversions and revenue
                                per&nbsp;visitor.
                        </p>
                        <h1 class="">OVERVIEW</h1>
                        <p>I take a user-centered approach while evaluating and designing tests for clients. I present ideas, wireframes,
                             and production-ready mockups for clients&nbsp;daily.</p> 
                        
                        <p>I have worked on over 40 websites spanning e-commerce, affiliate marketing, and software-as-a-service.
                             I assist in monitoring A/B tests and collecting both quantitative and qualitative user data in Google
                              Analytics and CRO platforms like Convert Experiences and&nbsp;VWO.</p>
                    </div>
                    <div id="overview_grid" class="article_text grid_m2_d3">
                        <div id="role">
                            <h2>MY ROLE</h2>
                            <p>Site&nbsp;Analysis<br>
                                User&nbsp;Research<br>
                                Wireframing<br>
                                CRO&nbsp;Consulting<br>
                                Visual&nbsp;Design<br>
                                Prototyping<br>
                                Interaction&nbsp;Design<br>
                            </p>
                        </div>
                        <div id="platform">
                            <h2>PLATFORMS</h2>
                            <p>Responsive&nbsp;Web</p>
                        </div>
                        <div id="year">
                            <h2>YEAR</h2>
                            <p>2018&#8209;2019</p>
                        </div>
                    </div>

                </div>
            </div>

            <section class="module" id="process_diagram">
                <h1 class="centered">Our Process</h1>
                <!-- THIS IMAGE IS A PLACEHOLDER!!!!-->
                <img src="/Projects/Conversion Fanatics/Process Diagram.png" class="center_v center_h" alt="">

                
            </section>

            <section class="module" id="case_studies">
                    <h1 class="centered">Case Studies</h1>
    
                    
                </section>

        <!-- Page content end-->
        </div>



    </div>