<!DOCTYPE html>
<html lang="en">

<head>
    <title>Brad Farrell Design</title>
    <link rel="icon" sizes="16x16" href="/Resources/initials_logo.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/project_page.css">
    <link rel="stylesheet" href="css/play.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/homepage.js"></script>
    <script src="js/project_page.js"></script>
    <script src="js/lightbox.js"></script>

    <!-- 
        PhotoSwipe Files

        For more info on PhotoSwipe, visit photoswipe.com
    -->

    <link rel="stylesheet" href="photoswipe/photoswipe.css">
    <link rel="stylesheet" href="photoswipe/default-skin/default-skin.css">
    <script src="photoswipe/photoswipe.min.js"></script>
    <script src="photoswipe/photoswipe-ui-default.min.js"></script>

    <!-- End PhotoSwipe -->
</head>

<body>
    <div class="container">

        <nav id="nav"></nav>

        <div class="pgcontent">
            <div class="splash">

                <div class="splash_overlay">
                    <div class="splash_content">
                        <img src="Projects/PLAY/play_logo_white.svg" alt="Play Timer Logo" class="splash_img">
                        <!--<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                            et dolore magna aliqua."</p>-->
                    </div>
                </div>
            </div>

            <div class="intro_block">
                <div class="article_container center_h">

                    <div class="article_text intro collapsed">
                        <h1 class="centered">INTRODUCING PLAY</h1>
                        <div class="article_text">
                            <p>PLAY is a platform to help parents balance their child’s digital activity with real-world play
                                time. As our society gets progressively more digital every day, exposing children to technology
                                at an early age can help prepare them for using tools that they will use for the rest of
                                their lives. In addition, the multitude of learning programs and educational resources available
                                to today’s children is astounding. But one thing is inevitable: tech is also a toy, and children
                                LOVE to play.
                            </p>

                            <p>Play time is extremely important for childhood development, and it teaches kids valuable lessons
                                like sportsmanship, healthy exercise habits, and social skills. Time engaging with the real
                                world does not lose its value in a digital age, and tablets and phones are not a good substitute
                                for face-to-face interactions.</p>

                            <p>I came up with the PLAY platform to answer the following question: “How can I make sure my child
                                is spending enough time playing in real life while still exposing them to technology?” </p>


                        </div>
                        </p>
                    </div>
                    <div class="fadeout" id="intro_fade"></div>

                    <img src="Resources/down_arrow.gif" class="drop_arrow toggle_expand" id="intro_arrow" target=".intro" fade_target="#intro_fade">

                </div>
            </div>

            <!--
            <div class="article_container center_h">
                <div class="article ">
                    <h1 class="centered">INTRODUCING PLAY</h1>
                    <div class="article_text">
                        <p>PLAY is a platform to help parents balance their child’s digital activity with real-world play time. As our society gets progressively more digital every day, exposing children to technology at an early age can help prepare them for using tools that they will use for the rest of their lives. In addition, the multitude of learning programs and educational resources available to today’s children is astounding. But one thing is inevitable: tech is also a toy, and children LOVE to play.
                        </p>

                        <p>Playtime is extremely important for childhood development, and it teaches kids valuable lessons like sportsmanship, healthy exercise habits, and social skills. Time engaging with the real world does not lose its value in a digital age, and tablets and phones are not a good substitute for face-to-face interactions.</p>
                        
                        <p>I came up with the PLAY platform to answer the following question: “How can I make sure my child is spending enough time playing in real life while still exposing them to technology?” </p>

                        <p>The slides below are an introduction to the PLAY platform and what it can do for parents. While the product does not exist, I took the opportunity to mock up the branding, product images, and general tone of the product. Still to come is a prototype of the mobile application. Stay tuned for that at a later date!</p>
                    
                    </div>

                </div>
            </div>
-->

            <section class="module" id="playtimer">
                <div class="grid_2">

                    <img src="/Projects/PLAY/watch_bubble.png" class="center_v center_h" alt="">

                    <div class="module_text_sm center_v">
                        <h1>THE PLAYTIMER</h1>
                       <p> A core element of this app and the user experience hinges on getting kids to have fun using the system. The PLAYtimer serves a dual function as a toy for kids and a progress monitoring device for parents and the PLAY platform.</p>

<p>The core concept of PLAY is that kids will wear this device on their wrists as they play, and it acts as a key to unlock their digital experiences. The more they play in the real world, the more digital play time they save up!</p>
                        </p>
                    </div>
                </div>
            </section>

            <section class="module no_padding">
<img src="Projects/PLAY/PLAY Splash2.png" alt="">
            </section>

            <section class="module" id="prototype">
                <div class="grid_2">
                    <div class='app_demo'>
                        <div id="screen_wrapper">
                            <iframe src="https://xd.adobe.com/embed/f83283d7-8253-418d-4f38-3ec7fb33b55f-8e03/" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="module_text_sm center_v">
                        <h1>INTERACTIVE PROTOTYPE</h1>
                        <p>The prototype shown here is a demo of the core experience of the app. I built it in Adobe XD as a
                            way to test the basic user flow of children and parents using the app.</p>
                        <p>Prototyping was instrumental in solving the problem of making a single application designed for parents
                            and children, as each user group has very different needs and level of technical proficiency.
                        </p>
                        <p>Take note that the two experiences diverge on the second screen. To see the parent experience, be
                            sure to click or tap "parent portal." Tap the larger center button to be taken to the child experience.
                        </p>
                    </div>
                </div>

            </section>

            <section class="module no_padding" id="case_study">
                
                <img src="Projects/PLAY/PLAY Screens2.png" alt="">
                
                <div class="article article_text center_h">

                    <h1 id="case_study_title">CASE STUDY</h1>

                    <div>
                        <h1>Identifying a Problem</h1>
                        <p>This app sprang from an advertising prompt I was handed in college for the One Show competition.
                            The brief was a challenge to take a stance on kids and technology use. While my only prompt was
                            to make a PSA, I became fascinated with the idea of creating a product that would help parents
                            solve the issue of giving their kids a healthy lifestyle while still exposing them to technology
                            in a safe and productive way.
                        </p>

                        <p>I ended up doing a lot of digging on parenting sites to see what experts and parents had to say about
                            the technological revolution and how it has impacted parenting. The three themes that arose again
                            and again were:</p>

                        <ol>
                            <li>Limit media time</li>
                            <li>Encourage a healthy and active lifestyle</li>
                            <li>Use tech as another way to engage and teach your child</li>
                        </ol>

                        <p> Armed with that, I began brainstorming a platform that works with parents and children to re-enforce
                            these ideas that came from my research.</p>
                    </div>

                    <div>
                        <h1>User Stories</h1>
                        <p>
                            <strong>Target User Group:</strong>
                            <br> Smart-device owning parents with children ages 5-10. These parents want to teach their children
                            how to balance active and social time with the time spent on video games and computers.</p>

                        <p>
                            <strong>User Personas:</strong>
                            <br> Susanne (30) works a full time job and has two young children. She finds it difficult to balance
                            how much time is reasonable to let her kids play video games, and is afraid they value these
                            games more than other, healthier activities.</p>

                        <p>Mark (34) is trying to convince his son Ryan (7) that joining little-league could be a fun experience,
                            but Ryan only seems interested in playing Candy Crush. Mark wants to expose Ryan to other sources
                            of entertainment, but also wants it to be a positive experience rather than a battle.</p>

                        <p>Samantha (29) just purchased a new iPad. Her daughter, Cindy (6) throws temper tantrums every time
                            Samantha says she cannot play with it. Samantha is concerned that Cindy might stumble upon content
                            that she shouldn’t, but also wants a way to use the iPad as an educational tool.</p>
                    </div>

                    <div>
                        <h1>Core Experience</h1>
                        <p>After considering the intended audience for the solution I would be developing, I determined that
                            it needed to be as easy to use as possible both for children and for parents. I started thinking,
                            “how does technology help adults stay active?” and I immediately looked down at my Fitbit pedometer.
                        </p>

                        <p>After some brainstorming, I came up with the concept of the PLAYtimer. This would be an inexpensive,
                            fairly low-tech pedometer that a child could wear on their wrist. It would keep track of how
                            active they were in the day, and would sync to a platform that parents could use to unlock screen
                            time. This would create a reinforcement loop that screen time is a reward that is earned by being
                            active and healthy. In addition, parents could determine what apps they wanted to be unlocked
                            by the the children playing. </p>

                        <img src="Projects//PLAY/play_app/PLAY Sitemap.svg" alt="" class="lightbox flow" lightbox_target=".flow" w="3840" h="2160">

                    </div>

                    <div>
                        <h1>Parent Experience</h1>
                        <p style="margin-bottom: 0">
                            <strong>Parental needs:</strong>
                        </p>
                        <ul>
                            <li>Progress Monitoring</li>
                            <li>Full access and control</li>
                            <li>Security</li>
                            <li>Resources</li>
                            <li>Flexibility</li>
                        </ul>

                        <p>
                            <strong>Logging In:</strong>
                            <br> Parents need to be able to create an account that controls the PLAYtimers and what their children
                            can access. This needs to be completely separate from the children’s experience with its own
                            login. Also, since the app will likely be shared across multiple devices in one family ecosystem,
                            I determined an account-based setup would be more appropriate. This way parents can regulate
                            all of their devices and child accounts no matter where they are.
                        </p>
                        <div class="app_grid_3">
                            <img src="/Projects/PLAY/play_app/App Screens/tap_to_play.png" class="lightbox apps" lightbox_target=".apps" w="375" h="667" alt="">
                            <img src="/Projects/PLAY/play_app/App Screens/Login.png" class="lightbox apps" lightbox_target=".apps" w="375" h="667" alt="">
                            <img src="/Projects/PLAY/play_app/App Screens/Register.png" class="lightbox apps" lightbox_target=".apps" w="375" h="667" alt="">
                        </div>
                    </div>

                    <div>
                        <p>
                            <strong>Dashboard:</strong>
                            <br> I modeled the parental UI after dashboard-based fitness tracking systems. After logging in,
                            parents are able to see a dashboard where they have complete control of the system. From here,
                            they can add trackers, track their children's progress, and select apps and games that are available
                            to their kids.
                        </p>
                        <div class="app_grid_2">
                            <div></div>
                            <img src="/Projects/PLAY/play_app/App Screens/Motion/Parent-Portal-Scroll_1.gif" class="lightbox apps2" lightbox_target=".apps2" w="375" h="667" alt="">
                            <img src="/Projects/PLAY/play_app/App Screens/Motion/Ryan-Progress-Scroll_1.gif" class="lightbox apps2" lightbox_target=".apps2" w="375" h="667" alt="">
                            <div></div>

                        </div>

                        <div>
                            <p>
                                <p>
                                    <strong>PLAYtokens:</strong>
                                    <br> In order to give parents flexibility into how activity converts to play time, I decided
                                    to introduce PLAYtokens. These will act like a form of currency that parents can set
                                    conversion rates to, and also reward kids for activities not tracked by the PLAYtimer.
                                    This means parents might award one token for every two minutes running, but only award
                                    one token for each minute they see their kid reading.
                                </p>

                                <p>Children will bank these tokens and parents can control the conversion rate of tokens to
                                    time of unlocked access to games. This way, parents have complete control over how their
                                    own family used the app and what rewards kids receive for different activities.</p>

                                <img src="/Projects/PLAY/tokens.png" class="center_h" alt="" style="box-shadow: 0 0 0">

                        </div>

                        <div>
                            <h1>Child Experience</h1>
                            <p style="margin-bottom: 0">
                                <strong>Child Needs:</strong>
                            </p>
                            <ul>
                                <li>Ease of use</li>
                                <li>Access to parent-approved content</li>
                                <li>Clear indication of time remaining</li>
                            </ul>

                            <p>In contrast to the parent experience, the child experience uses bigger buttons, a symbol-based
                                UI, and simple menus. </p>

                            <p>
                                <strong>Logging in:</strong>
                                <br> The way kids can log into the app is directly via the playtimer. Rather than remembering
                                a password or code, kids can tap their wristband directly to the screen. An NFC chip in the
                                wristband will be identified by the phone, and they will would be setup to play
                            </p>

                            <div class="app_grid_2">
                                <div></div>
                                <img src="/Projects/PLAY/play_app/App Screens/child_login.png" class="lightbox apps3" lightbox_target=".apps3" w="375" h="667" alt="">
                                <img src="/Projects/PLAY/play_app/App Screens/call_parent.png" class="lightbox apps3" lightbox_target=".apps3" w="375" h="667" alt="">
                                <div></div>

                            </div>

                        </div>

                        <div>
                            <p>
                                <strong>Kid Score Screen:</strong>
                                <br> Once a child logs in, they will be greeted with a large display of their earned PLAYtokens
                                and a small breakdown of how they earned them. It is a way to show them that their playtime
                                isn’t arbitrary and to give them a sense of accomplishment.
                            </p>

                            <p>
                                <strong>App Screen:</strong>
                                <br> This is the library of apps and games parents have approved the child to spend their PLAYtokens
                                on. At the top is a menu they can again use to call a parent, leave the app, or get help.
                            </p>

                            <div class="app_grid_2">
                                <div></div>
                                <img src="/Projects/PLAY/play_app/App Screens/Motion/Hi-Ryan---Scroll.gif" alt="">
                                <img src="/Projects/PLAY/play_app/App Screens/child_apps.png" alt="">
                                <div></div>

                            </div>
                        </div>

                        <div>
                                <p>
                                    <strong>App Experience:</strong><br>
                                    Once an app or game has been opened, the PLAY app minimizes into a small bubble overlay, similar to the facebook messenger app. It can be dragged to different positions on the screen, and displays the tokens remaining. If tapped, it will open the menu allowing the child to return to the app library.</p>
                                    
                                    <p>If the timer reaches zero, the child is logged out, and if available, the parent is alerted. If the child has no remaining tokens, they cannot use their wristband to log back in. 
                                </p>

                                <div class="app_grid_3">
                                        <img src="/Projects/PLAY/play_app/App Screens/child_game.png" alt="">
                                        <img src="/Projects/PLAY/play_app/App Screens/child_menu.png" alt="">
                                        <img src="/Projects/PLAY/play_app/App Screens/times-up.png" alt="">
                                    </div>
                                
                        </div>

                    </div>


                </div>


            </section>



            <!--DECL MODULES-->

            <section class="module no_padding">
                <img src="Projects//PLAY/download (2).png" alt="" class="deck">
            </section>

            <section class="module no_padding">
                <img src="Projects//PLAY/download (3).png" alt="" class="deck">
            </section>

            <section class="module no_padding">
                <img src="Projects//PLAY/download (4).png" alt="" class="deck">
            </section>

            <!-- 
         <section class="module no_padding">
                <img src="Projects//PLAY/download (5).png" alt="" class="deck">
            </section>
        -->















            <!-- Photoswipe Elements-->

            <!-- Root element of PhotoSwipe. Must have class pswp. -->
            <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

                <!-- Background of PhotoSwipe. 
                 It's a separate element as animating opacity is faster than rgba(). -->
                <div class="pswp__bg"></div>

                <!-- Slides wrapper with overflow:hidden. -->
                <div class="pswp__scroll-wrap">

                    <!-- Container that holds slides. 
                    PhotoSwipe keeps only 3 of them in the DOM to save memory.
                    Don't modify these 3 pswp__item elements, data is added later on. -->
                    <div class="pswp__container">
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                        <div class="pswp__item"></div>
                    </div>

                    <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                    <div class="pswp__ui pswp__ui--hidden">

                        <div class="pswp__top-bar">

                            <!--  Controls are self-explanatory. Order can be changed. -->

                            <div class="pswp__counter"></div>

                            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                            <button class="pswp__button pswp__button--share" title="Share"></button>

                            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                            <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                            <!-- element will get class pswp__preloader--active when preloader is running -->
                            <div class="pswp__preloader">
                                <div class="pswp__preloader__icn">
                                    <div class="pswp__preloader__cut">
                                        <div class="pswp__preloader__donut"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                            <div class="pswp__share-tooltip"></div>
                        </div>

                        <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                        </button>

                        <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                        </button>

                        <div class="pswp__caption">
                            <div class="pswp__caption__center"></div>
                        </div>

                    </div>

                </div>

            </div>

            <!-- End Photoswipe Elements-->

</body>